<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員資料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
        }
        .logo-section {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 180px;
            height: 70px;
            margin-right: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .icons a {
            margin-left: 20px;
            cursor: pointer;
        }
        .icons img {
            width: 24px;
            height: 24px;
        }
        .form-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-header h2 {
            margin: 0;
            color: #333;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input:focus {
            outline: none;
            border-color: #4a4a4a;
        }
        .submit-btn {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #4a4a4a;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #333;
        }
        footer {
            background-color: #fff;
            padding: 15px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-logo h2 {
            text-align: center;
            color: #7cbd8b;
        }
        .footer-links a {
            margin-left: 20px;
        }
        .footer-links img {
            width: 24px;
            height: 24px;
        }
        footer h3 {
            margin: 10px 0 0;
            color: #6d6d6d;
            font-size: 13px;
            text-align: left;
        }
        footer h4 {
            margin: 10px 0 0;
            color: #838383;
            font-size: 12px;
            text-align: left;
        }
        footer p {
            margin: 10px 0 0;
            color: #9b9b9b;
            font-size: 10px;
        }
        .user-popup {
            display: none;
            position: absolute;
            top: 60px; /* 調整位置 */
            right: 20px; /* 調整位置 */
            width: 150px;
            background-color: #e1e9f4;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1000;
        }
        .user-popup a {
            display: block;
            color: #5E6D79;
            text-decoration: none;
            padding: 5px 5px;
            text-align: center;

        }
        .user-popup a:hover {
            background-color: #E8EAE6;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #E8EAE6;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            color: #5E6D79;
        }
        .btn:hover {
            background-color: #E8EAE6;
        }
        .icons img {
            cursor: pointer;
        }
        .logout-button {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 5px;
            background-color: #d3d7e0;
            color: #000;
            text-align: center;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-section">
                <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo_home.png') }}" alt="Tea Lounge Logo" class="logo"></a>
            </div>
            <nav>
                 <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}">所有商品</a></li>
                    <li><a href="{{ url_for('group') }}">團購專區</a></li>
                    <li><a href="{{ url_for('about') }}">關於我們</a></li>
                    <li><a href="{{ url_for('contact') }}">聯絡我們</a></li>
                 </ul>
            </nav>
            <div class="icons">
                <a href="{{ url_for('cart') }}" class="cart-icon">
                    <img src="{{ url_for('static', filename='images/cart.png') }}" alt="Cart Icon">
                    <span class="cart-badge" id="cart-count"></span>
                </a>
                {% if current_user.is_authenticated %}
                <a onclick="toggleUserPopup()"><img src="{{ url_for('static', filename='images/user.png') }}" alt="User Icon"></a>
            {% else %}
                <a href="/login"><img src="{{ url_for('static', filename='images/user.png') }}" alt="User Icon"></a>
            {% endif %}
        </div>
        </header>
       
        <!-- 用戶彈出框 -->
        <div id="userPopup" class="user-popup" style="display: none;">
            <a href="/member">會員資料</a>
            <a href="/order">訂單查詢</a>
            <hr>
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit" class="btn">登出</button>
            </form> 
        </div>
    
        <div class="form-container">
        <div class="form-header">
            <h2>會員資料</h2>
        </div>
        <form id="updateForm" action="/member/update" method="POST">
            <div class="form-group">
                <label for="username">使用者名稱：</label>
                <input type="text" id="username" name="username" value="{{ member.Name }}">
            </div>
            <div class="form-group">
                <label for="email">Email：</label>
                <input type="email" id="email" name="email" value="{{ member.Email }}">
            </div>
            <div class="form-group">
                <label for="phone">手機號碼：</label>
                <input type="tel" id="phone" name="phone" value="{{ member.Phone }}">
            </div>
            <div class="form-group">
                <label for="old_password">輸入舊密碼：</label>
                <input type="password" id="old_password" name="old_password">
            </div>
            <div class="form-group">
                <label for="new_password">更改密碼：</label>
                <input type="password" id="new_password" name="new_password">
            </div>
            <div class="form-group">
                <label for="confirm_password">確認更改密碼：</label>
                <input type="password" id="confirm_password" name="confirm_password">
            </div>
            <button type="submit" class="submit-btn">確認</button>
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Tea Lounge</h2>
                <h3>聯絡資訊</h3>
                <h4>
                客服專線：0981-509-558<br>
                信箱：rcdesign03@gmail.com</h4>
            </div>
            <div class="footer-links">
                <a href="https://www.facebook.com/teacafelounge"><img src="static/images/FB.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/food.is.shiny?igsh=MXZ5anJ2cmx1aHZlbw=="><img src="static/images/IG.png" alt="Instagram Icon"></a>
                <a href="https://lin.ee/f2KTSU"><img src="static/images/LINE.png" alt="LINE Icon"></a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const updateForm = document.getElementById('updateForm');
        
            if (updateForm) {
                updateForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // 防止表單默認提交
        
                    // 確認是否需要提交表單
                    if (confirm("您確定要提交更改嗎？")) {
                        // 進行表單驗證
                        if (validateForm()) {
                            const form = event.target;
                            const formData = new FormData(form);
        
                            // 發送表單數據
                            fetch(form.action, {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    alert('更新成功');
                                    // 根據需要可以重定向或更新頁面內容
                                    window.location.href = '/member'; // 假設要重定向到會員頁面
                                } else {
                                    alert('更新失敗: ' + data.message);
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                alert('發生錯誤');
                            });
                        } else {
                            // 如果驗證失敗，顯示錯誤信息
                            alert('表單驗證失敗，請檢查輸入的數據。');
                        }
                    }
                });
            }
        
            function validateForm() {
                const oldPassword = document.getElementById('old_password').value;
                const newPassword = document.getElementById('new_password').value;
                const confirmPassword = document.getElementById('confirm_password').value;
        
                // 基本的表單驗證
                if (newPassword && newPassword !== confirmPassword) {
                    alert('新密碼與確認密碼不一致，請重新輸入。');
                    return false; // 驗證失敗
                }
        
                // 驗證通過
                return true;
            }
        });

    
        document.addEventListener("DOMContentLoaded", function() {
            // 用戶彈出框顯示切換
            const userPopup = document.getElementById('userPopup');
            if (userPopup) {
                window.toggleUserPopup = function() {
                    userPopup.style.display = userPopup.style.display === 'none' || userPopup.style.display === '' ? 'block' : 'none';
                };
            }
    
            // 更新購物車徽章顯示
            const cartCountElement = document.getElementById('cart-count');
    
            const updateCartBadge = (itemCount) => {
                cartCountElement.textContent = itemCount > 0 ? itemCount : '';
                cartCountElement.style.display = itemCount > 0 ? 'block' : 'none';
            };
    
            const calculateCartItemCount = () => {
                let totalQuantity = 0;
    
                try {
                    // 獲取 local storage 購物車數據
                    const cart = JSON.parse(localStorage.getItem('cart')) || [];
                    
                    // 計算所有商品的總數量
                    cart.forEach(item => {
                        if (item.quantity) {
                            totalQuantity += item.quantity;
                        }
                    });
                } catch (error) {
                    console.error('Error parsing cart data from local storage:', error);
                }
    
                return totalQuantity;
            };
    
            // 計算購物車數量並更新徽章
            const itemCount = calculateCartItemCount();
            updateCartBadge(itemCount);
        });
    
        function logout() {
            // 假設你有一個登出路由 /logout
            window.location.href = '/logout';
        }
    </script>



</body>
</html>
